<!DOCTYPE HTML>
<html>
<head> 
<title> About Me </title>
<style> 
h1{
  background-color: #163853;
 color:white;
 padding:5px;
}
#h33{
border-left:3px solid #163853;
padding:15px;
background-color:yellow;
box-shadow:10px 10px 10px 10px lightgrey;
margin:4% 15%;
}


#nav{
background-color:yellow;
 text-align:center;
  padding:10px;  
}
nav > a{
font-size: 20px;
margin:0 10px 
}
#last{
text-align:center;
background-color: #163853; 
color:white;
padding:20px;
}
body{
background-image:url(./assets/bg.jpg);
max-width:70%; margin:0 auto;
}
.sec{
background-color:white
}
#h11{
 background-color: #163853;
 color:white;
 padding:50px ; 
 text-align: center;
 margin:0;
 font-size:45px;
}
#abo{
padding:15px
}
#h22{
padding:10px;
box-shadow:10px 10px 10px 10px lightgrey;
margin:4% 15%;
}
#me{
box-shadow:10px 10px 10px 10px lightgrey;
margin:4% 15%;
}
#skii{
background-color:#163853;
color:white;
}


</style>
</head>
<body> 
<section class="sec">
<h1 id="h11"> Welcome To About Page </h1>
<nav id= "nav">
<a href="./index.html"> Home</a>
<a href="./about.html"> About</a>
<a href="./myproject.html"> My Project</a>
<a href="./contact.html"> Contact </a> 
<a href="./resume.html"> Resume </a>
</nav>
<div id="me"> 
<h1> About Me</h1> 
<div id="abo">
<p><i> I'm SRG, a recent studying in BCA (bachelors of computer application) 1st semester, completed basic computer study (notepad, MS word, MS Excel),
	Experience in crafting beautiful and expensive,Interface,And currently studying HTML (hypertext markup language) and web developing.</p>
	<p> During  my college journey.i've skills in[e.g., circuit design, programming], worked on hands-on project.</i></p>
	</div> </div>
	<div id= "h33">
<h2> My journey </h2>
<p> <i> Born n jharkhand and raised in Ghaziabad.I developed an intrest in engineering at young age.
 I've grown into a problem-solve ready for the professional world.</i></p> 	
	</div>
 <div id= "h22">
 <h2 id= "skii"> Skill </h2>
 <ul>
<li> HTML</li>
<li> CSS </li>
<li> C Language</li>  
<li> Basic Course </li>
<li> graphic designing </li> 
</ul>  </div>
<div id="last"> 
	<strong>©2025 | designed by SRG. all rights reserved </strong></div>
 
 

 </section>



</body>
</html>
 