<!DOCTYPE HTML>
<html>
<head> 
<title> contact</title>
<style> 
#nav{
background-color:yellow;
 text-align:center;
  padding:10px;  
  border-bottom:3px solid  #163853; 
}
nav > a{
font-size: 20px;
margin:0 10px 
}
#h33{
border-left:3px solid yellow;
padding:15px;
background-color:#163853;
box-shadow:10px 10px 10px 10px lightgrey;
margin:4% 15%;
color:white
}
#last{
text-align:center;
background-color: #163853; 
color:white;
padding:20px;
}
body{
background-image:url(./assets/bg.jpg);
max-width:70%; margin:0 auto;
}
#edu{
background-color:white;
}
p{
text-align:center;
}





</style>
</head>
<body>
<div id="edu"> 
<div>
<nav id= "nav">
<a href="./index.html"> Home</a>
<a href="./about.html"> About</a>
<a href="./myproject.html"> My Project</a>
<a href="./contact.html"> Contact </a> 
<a href="./resume.html"> Resume </a>
</nav>
<div id="h33">
<h1> Contact Me </h1>
<p> <i>I'd love to here from you! Whether it's about job oppourtunites, project ideas, or just to say hi, feel free to reach out. </i></p>
<ul>
 <li>Email: join.srg@gmail.com</li>
<li>Phone:+91 9835183426</li>
<li>Instagram: avyachaursiya</li>
<li>GitHub: avya9311</li></div>
<p> Available for frelance work,internships,or full-time engineering roles.Let's bulding somthings amazing together! </p>
</div>
<div id="last"> 
	<strong>©2025 | designed by SRG. all rights reserved </strong></div> 
	</div>





</body>


</html>