<!DOCTYPE html>
<html>
<head>  
<title> Assignment-3 </title>


<style>
#h11{
 background-color: #163853;
 color:white;
 padding:50px ; 
 text-align: center;
 margin:0;
}
#sec1{
text-align: center; 
 border 
}

#nav{
 background-color:yellow;
 text-align:center;
 padding:10px;
 
}
nav > a{
font-size: 15px;
margin:0 10px

}
img{
width:45%;
margin:50px;
border-radius:30px;
}
#last{
text-align:center;
background-color: #163853; 
color:white;
padding:20px;
}
#sec2{
text-align:center;
margin:4% 15%;
box-shadow:10px 10px 10px 10px lightgrey;
}

#sec1{
text-aling:center;
margin:4% 15%;
box-shadow:10px 10px 10px 10px lightgrey;
}
body{
background-image:url(./assets/bg.jpg);
max-width:70%; margin:0 auto;
}
.name{
background-color:white;
color:black;
}
#h22{
padding:3%;
}
#h33{
padding:3%
}
</style>
</head>
<body>
<div class="name">
<header>
<h1 id="h11"> Welcome In SRG Web Page </h1>
<nav id="nav">
 <a href="./home.html" >HOME</a>
<a href="./about.html">ABOUT</a>
<a href="./MyProject.html">MY PROJECT</a>
<a href="./Contact.html">CONTACT</a>
<a href="./resume.html"> RESUME </a>
</nav>
</header>
<section id="sec1">
<div >
<img src="https://wallpapers.com/images/featured/rapunzel-pictures-2kmwq8k80yiqne8r.jpg" >
</div>
<div id="h22">
    <p> <i> I love to work with JavaScript react JS and also create good project like photograph, movie, recommender. I like frontend more than the backend.</i></p>
	<p><i> I like frontend more than the backend.</i></p> </div>
</section>
    <section id="sec2"> 
		 <div id="h33"> 

     <h1> About This Page </h1> 
        <p> <i> this page created by using HTML and CSS by the navigation tag and section tag this help to divide the content in two part </i></p> </div>
    </section>
    <div id="last"> 
	<strong>©2025 | designed by SRG. all rights reserved </strong></div>
    

</div>
</body>
</html>

    

