<!DOCTYPE html>
<html>

<head>
<title>Resume</title>
    <style>
        .hob{
            border-left: 3px solid yellow;
            background-color: #163853;
            box-shadow: 5px 5px 5px 5px lightgray;
           border-radius: 5px;
            padding: 5%;
            margin: 5% 5%;
			color:white;
        }
        .cer{
            border-left: 3px solid yellow;
            background-color: #163853;
            box-shadow: 5px 5px 5px 5px lightgray;
           border-radius: 5px;
            padding: 5%;
            margin: 5% 5%;
			color:white;
        }
       .edu {
            border-left: 3px solid yellow;
           background-color: #163853;
           box-shadow: 5px 5px 5px 5px lightgray;
           border-radius: 5px; padding: 5%;
           margin: 5% 5%;
		   color:white;
        }
      .skill  {
            border-left: 3px solid yellow;
          background-color:  #163853;
          box-shadow: 5px 5px 5px 5px lightgray;
           border-radius: 5px;
          padding: 5%;
          margin: 5% 5%;
		  color:white;
        }
		#nav{
background-color:yellow;
 text-align:center;
  padding:10px;
border-bottom:3px solid  #163853; 
}
nav > a{
font-size: 20px;
margin:0 10px 
}
		   #last{
text-align:center;
background-color: #163853; 
color:white;
padding:20px;
}
body{
background-image:url(./assets/bg.jpg);
max-width:70%; margin:0 auto;
}
#h11{
background-color:white;
}
#res{
text-align:center;
}
#res{
color:#163853; 
}
		   
    </style>
</head>

<body>
<div id="h11">

<nav id= "nav">
<a href="./index.html"> Home</a>
<a href="./about.html"> About</a>
<a href="./myproject.html"> My Project</a>
<a href="./contact.html"> Contact </a>
<a href="./resume.html"> Resume </a> </nav>
<h1 id="res">Resume </h1>
   <div class="edu"> <h2> Education</h2>
     <p>12th pass out from SSK(Shiksha Shishu Kendra) public school [Ghaziabad]</p> <p>Currently I'm learning degree <b> BCA(bachelors of computer application)</b></p><p> relevant coursework: [ data analysis,c language, programming fundamental]</p>
     </div>
    <div class="skill">
        <h2>  skills </h2>
        <ol>
            <li> Basic Computer</li>
            <li> C Language</li>
            <li> Web Developing</li>
            <li>Data Analysis</li>
            <li>Programming</li>
			<li> Graphic Designing </li>
        </ol> </div>
<div class="cer">
    <h2> Certification</h2>
    <ul>
    <li><b>python </b>(one day practice):Ducat</li>
        <li><b>Basic Computer</b>: SRG computer institute</li>
        <li><b>semester marksheet of BCA</b>: Royal educational institute</li>
        <li><b> 10th and 12th marksheet</b>: Shiksha Shishu Kendra</li>
    </ul>
</div>

<div class="hob">
    <h2> Hobbies & lnterest</h2>
<ul>
    <li>teaching</li>
    <li>Working on a computer</li>
    <li> programming</li>
    <li>walking alone in the mountains</li>
    <li>camping in the forest and hills</li>
   
</ul>
</div> 
<div id="last"> 
	<strong>©2025 | designed by SRG. all rights reserved </strong></div> 
	</div>
</body>
   
</html>


